#ex: 3001
PORT= 

#ex: * or http://localhost:3002/
CORS_ORIGIN=

#ex: mongodb://127.0.0.1:27017/
MONGO_HOST=

#ex: condominium
MONGO_DATABASE=

#ex: mySecret
JWT_SECRET=

#ex: in seconds, 1800 = 30
JWT_EXPIRES=

